<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="glide.core.css">
    <link rel="stylesheet" href="glide.theme.css">
    <style>
        .glide{
            width: 480px;
            height: 272px;
            position: relative;
        }
       .glide li img{
            width: 100%;
       }
       ul{
        padding: 0;
        margin:0;
       }
    </style>
</head>
<body>
<a href="http://glide.jedrzejchalubek.com/docs.html" target="_blank">doc</a>
<div id="Glide" class="glide">

    <div class="glide__arrows">
        <button class="glide__arrow prev" data-glide-dir="<"><</button>
        <button class="glide__arrow next" data-glide-dir=">">></button>
    </div>

    <div class="glide__wrapper">
        <ul class="glide__track">
            <li class="glide__slide"><img src="sample-01.jpg" /></li>
            <li class="glide__slide"><img src="sample-02.jpg" /></li>
            <li class="glide__slide"><img src="sample-03.jpg" /></li>
        </ul>
    </div>

    <div class="glide__bullets"></div>
</div>
    <script src="../lib/jquery.js"></script>
    <script src="glide.js"></script>
    <script>
    $("#Glide").glide({
        type: "carousel"
    });
</script>
</body>
</html>