
.header-nav{
	background-color: #f5f5f5;
}

.header-nav1,
.header-nav2{
	

}
.header-nav1 li,
.header-nav2 li{
	display:inline-block;
	line-height: 35px;
	padding:0 6px;
	position: relative;
}
.header-nav li a{
	text-decoration:none;
	color:#6c6c6c;
	margin-right: 7px;
}
.header-nav li a:hover,
.header-nav li a:hover .site-nav-icon{
	color:#f40;
}
.header-nav1{
	float:left;

}
.header-nav2{
	float:right;
}


.header-nav-box{
	margin:0 auto;
	width:1190px;
}

@font-face{
	font-family:global-iconfont;
	src:url(http://at.alicdn.com/t/font_1404888168_2057645.eot);
	src:url(http://at.alicdn.com/t/font_1404888168_2057645.eot?#iefix) format("embedded-opentype"),url(http://at.alicdn.com/t/font_1404888168_2057645.woff) format("woff"),url(http://at.alicdn.com/t/font_1404888168_2057645.ttf) format("truetype"),url(http://at.alicdn.com/t/font_1404888168_2057645.svg#uxiconfont) format("svg")
}

@font-face{
	font-family:iconfont;
	src:url(http://at.alicdn.com/t/font_1465189805_4518812.eot);
	src:url(http://at.alicdn.com/t/font_1465189805_4518812.eot?#iefix) format('embedded-opentype'),url(http://at.alicdn.com/t/font_1465189805_4518812.woff) format('woff'),url(http://at.alicdn.com/t/font_1465189805_4518812.ttf) format('truetype'),url(http://at.alicdn.com/t/font_1465189805_4518812.svg#iconfont) format('svg')
}

.site-nav-icon{
	font-family: global-iconfont;
	width: 12px;
	color: #9c9c9c;
	margin-right: 5px;
}

.site-nav-arrow{
	overflow: hidden;
	display: inline-block;
	width: 12px;
	height: 6px;
	line-height: 6px;
}

.site-nav-arrow .site-nav-icon{
	margin-top: -4px;
	display: block;
}

.site-nav-gwc{
	color:#f40;
	margin-right:3px;
}

.site-nav-count{
	color:#f22e00;
	font-weight:bold;
}
.site-nav-menu-bd a{
	display:block;
	white-space:nowrap;
}
.site-nav-menu-bd{
	position:absolute;
	display:none;
	z-index: 1;
	background-color: #fff;
}


.header-nav2 li:hover .site-nav-menu-bd{
	display: block;
}

.header-nav2 .li-hover .site-nav-menu-bd{
	display: block;
}
.bd-fllj-ld{
	width:1188px;
	left:-1093.5px;
	display: none;
	font-size: 0;



}

.bd-fllj{
	display: inline-block;
	width:290px;
	vertical-align:top;
	border-top:1px solid gray;
	border-left:1px solid gray;
	border-right:1px solid gray;
	
	
	box-sizing: border-box;
	

}
.fllj-wrap{
	width: 80%;
	font-size: 12px;
	margin:3px auto;
}
.bd-fllj ul{
	font-size:0;

}
.bd-fllj li{
	box-sizing: border-box;
	font-size: 12px;

	
}
 .bd-fllj  h4{
	font-size: 16px;
	color:pink;
	margin:0;
}


.fllj1 li{
	width:24%;
}
.fllj2 li{
	width:30%;
}
.fllj3 li{
	width:30%;
}
.fllj4 li{
	width:48%;
}
.search-wrap{
	padding:30px 0 34px;
	height:100px;

}
.search-wrap-box{
	width:1190px;
	margin: 0 auto;
	
}
.search-box{
	margin-left:265px;
}
.search-ul{
	overflow:hidden;
}
.search-ul li{
	float: left;
	width: 50px;
	height: 25px;
	line-height: 25px;
	text-align: center;
}
.search-ul li a{
	color:#f40;
}

.search-ul li:hover{
	background-color: #ffeee5;
	
}

.search-ul li:hover a{
	color:#ff5400;
}

.search-ul .tmall:hover{
	background-color: #f9e6e6;
	
}

.search-ul .tmall:hover a{
	color:#c60000;
}

.search-box-one .search-ul .selected a{
	color:#fff;
}

.search-box-one .search-ul .selected{

	background-color: #ff5400;
}

.search-ul .tmall.selected{

	background-color: #c60000;
}

.input-ss{
	float: left;
}

.input-wrap{
	
	display: none;
	white-space: nowrap;


}



#baobei-input{
	display: block;
}

.button-ss{
	display: inline-block;


}
.input-box{
	width:472px;
	height:22px;
	line-height: 22px;
	border:3px solid #ff4200;
	color:#000;
	padding: 6px 0;
	text-indent:10px;


}
.button-box{
	background-color: #ff4200;
	border:none;
	width:140px;
	height: 40px;
	color:#fff;
	font-size: 18px;
	position: relative;
	left:-5px;
	vertical-align: -2px;
}
.input-wrap .input-box-tmall{
	border: 3px solid #c60000;
	
}
.button-box-tmall{
	background-color: #c60000;
	
}
.search-hot a{
	margin-right: 8px;
}

.tblog{
	background:url(http://img.alicdn.com/tps/i2/TB1bNE7LFXXXXaOXFXXwFSA1XXX-292-116.png_145x145.jpg);
	height:58px;
	width:142px;
	padding-top: 0px;
	margin: 10px 0 0 22px;
	float:left;
	text-indent: -9999px;
}
.search-gj{
	float:left;
}
.xj{
	display: inline-block;
	width:20px;
	height:20px;
	background:url(http://img.alicdn.com/tps/i1/TB1JUgwLVXXXXcHXXXXSBl3GVXX-44-19.png) no-repeat;
	position: absolute;
	margin: 12px 0 0 -30px;
	cursor: pointer;


}
.xj:hover{
	background-position: -22px 0;


}
.xj-input{
	position: absolute;
	margin-left: -9999px;
}

.search-background{
	background: #fff;
	width:calc(1000vw-17px);
}
.search-hot-wrap{
	margin-top: 5px;
	padding: 0 41px 0 0;
	height: 18px;
	overflow: hidden;
	position: relative;
}
.search-hot-more{
	position: absolute;
	right: 0;
	top:3px;
	
}
.search-hot-box{
	position: relative;
}

.screen{
	width:1190px;
	margin:-33px  auto 0;
	background-color: #f5f5f5;
	position:relative;
	
}
.rect-nav-bx{
	width:900px;
	height:34px;
	line-height: 30px;
	
}
.rect-nav-bx ul{
	display:inline-block;
	font-size:16px;
	font-weight:700;	

}
.rect-nav-bx ul li{
	border-radius: 13px;
	padding: 0 9px;
}
.rect-nav-bx ul li:hover{
	background: #f40;
}
.rect-nav-bx ul li:hover a{
	color: #fff;
}
.nav-hd a{
	color:#f40;
}
.rect-nav-bx .nav-bd{
	font-size:14px;
	
} 
.nav-bd a{
	color:#3c3c3c;
}
.rect-nav-bx ul li.sg:hover{
	background: transparent;
}
.rect-nav-bx ul li.sg{
	color:#ddd;
	font:14px tahoma;
}

.service-bd li:hover{
	background-color: #F94A14;

}
.service{
	height: 555px;
	width:190px;
	position: relative;
	background-color: rgb(255, 101, 55);
	font-size: 14px;
	color:#fff;
	-webkit-font-smoothing: antialiased;
}

.ca-wrap{
	padding-top:10px;
}

.ca-sub{
	width:520px;
	height: 511px;
	padding-right: 10px;
}
.promo-bd{
	width:520px;
	height: 280px;

	position: relative;
	overflow: hidden;
	
}

.promo-bd li img{
	width:520px;
}

.tmbg{
	width:520px;
	height: 28px;
	border-bottom: 2px solid red;
}

.lunbo-caption{
	position: absolute;
	width: 520px;
	height: 390px;
	line-height: 390px;
	font-size: 60px;
	text-align: center;
	color: red;
	font-weight: bold;
	margin-top: -390px;
}

.promo-fl{
	width:520px;
	height: 201px;
	background-color: yellow;
}
.ca-rect{
	width:160px;
	height: 511px;
}
.sm-img{
	width:160px;
	height: 280px;
	background: green;
}

.jrrm{
	width:160px;
	height: 30px;
}
.sm-img2{
	width:160px;
	height: 200px;
	background: gray;
}

.ca-extra{
	width:290px;
	height: 486px;
	
	margin-left: 10px;
}

.user{
	width:290px;
	height:168px;
	
	border-bottom: 1px solid #EEE;
	background: url(http://img.alicdn.com/tps/TB1QuZvLVXXXXb4XpXXXXXXXXXX-580-340.png_290x290.jpg) no-repeat
}

.user-logo{
	width:268px;
	height: 105px;
	padding : 15px;
	color:#3c3c3c;
	text-align: center;
}

.user-head{
	width: 60px;
	height: 60px;
	border-radius:50%;

}
.user-head,.user-logo p{
	margin: 0;

}
.user-logo p{
	line-height:20px;
}
.tbh-icon{
	display:inline-block;
	height: 16px;
    width: 16px;
    vertical-align: middle;
	
	background: url(http://img.alicdn.com/tfs/TB10gHmKpXXXXbtXXXXXXXXXXXX-220-898.png)no-repeat;
	background-position: 0 -882px;
}
 .ltjb{
 	height:20px;
 	
 }
.ltjb a{
	color:#f40;
}

.logo-button{
	width:75px;
	height: 25px;
	background: #f40;
	font-size: 14px;
	color:#fff;
	margin:7px 7px 0 0;
	padding:0;
	border: 0;
}


.notice{
	width:290px;
	height:98px;
	padding:7px 8px 4px;
	background: #fff;
	border-bottom: 1px solid #EEE;

}

.notice ul{
	margin:4px 0 20px;
}

.notice li{
	width:39px;
	height:22px;
	margin: 0 7px;
	text-align: center;
	line-height: 22px;

}

.notice li:hover{
	border-bottom:2px solid #f40;
	

}


.notice li a:hover{
	color:#f40;
	font-weight: 700;
}

.mod-box{
	overflow: hidden;
	width:270px;
	height: 50px;
	margin: 0 10px;

}
.mod{
	display: none;
	width:100%;
	height: 100%;
}
.luky{
	display: block;
}
.mod a{
	padding-right: 5px;
}
 
.tbh-conve {
	width:290px;
	height:201px;
	background: #fff;
	border-bottom: 1px solid #EEE;
}
.ca-sub , 
.ca-rect, 
.ca-extra,
.sa-sub,
.m-left{
	float:left;
}

.service h4{
	margin:0;
}

.m-left{
	width: 100%;
	overflow: hidden;
}

.rect-wrap{
	margin-left: 200px;
}

.sa-sub{
	margin-left: -100%;
}

.tb-icon{
	font-family: iconfont;
	font-size: 14px;
	font-style: normal;
	display: inline-block;
}
.zjt{

	font-family: iconfont;
	font-size: 12px;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
}

.service-bd li{
	padding: 0 10px;


}


.ztsc a{
	
	color:#fff;
	}

.zhuti{
	display: inline-block;
	height:33px;
	width:100%;
	line-height: 33px;
	text-indent: 10px;
	
}


.zttb{
	position: absolute;
    margin-left: -24px; 
    font-size: 16px;
    line-height: 33px;
    
}


.service-bd li span{
	display: inline-block;
	width:134px;
	line-height: 30px;
	font-size: 13px;
}

.service-bd li span a{
	color:#fff;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
}
 
.dbgg{
	position: absolute;
	bottom: 0;
}
.sm-img{

}
.display-none{
    overflow: hidden;
    width:692px;
    height:518px;
    margin-left: 190px;
    position: absolute;
    top:33px;
    display: none;
    z-index: 2;
    border-top: 2px solid  rgb(255, 101, 55);
    border-right: 2px solid  rgb(255, 101, 55);
    border-bottom: 2px solid  rgb(255, 101, 55);
    padding-left:20px; 
    background: #fff;
    

}

.sc-extend{
	display: flex;

    width:692px;
    height:518px;
    color:#666;
        
}

.sc-extend a{
	color:#666;
}

.sc-extend-l{
	width:427px;
	height: 475px;
	padding:25px 10px 0 0; 
	

}


.sc-extend-l h5{
	padding:0;
	margin:0;
	position: relative;
	border-bottom: 1px solid #e0e0e0;
    
}
.sc-extend-l h5 img{
	width:28px;
	height:28px;
	position: relative;
	bottom: -6px;
	                  

}
.sc-extend-l h5 em{
	color:#3c3c3c;
	position: relative;
	font-size:14px;
	font-style: normal;
	}

.zgd {
	color: #6c6c6c;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	position: absolute;
	right: 3px;
	bottom: 3px;
}

.service-panel{
	width:427px;
	height: 139px;
	margin:5px;
}

.service-panel p{
	height:94px;
	line-height: 24px;
    margin-bottom: 22px;
    overflow: hidden;
    margin-bottom:22px;
}

.service-panel p a{
	margin-right:12px; 
	white-space: nowrap;
}
.service-panel p a.h{
	color: #F40;
}


.sc-extend-r{
	width:240px;
	height: 479px;
	padding :32px 0 7px 15px;
	background: #f1f1f1;
	position: relative;
}

.sc-extend-r h3{
	position: absolute;
	top:17px;
	left: 33%;
	margin: 0;
    padding: 0;
    width:114px;
    height: 20px;
    color:#3c3c3c;
}

.sc-extend-r h3 .tb-icon{
	color: #dd4410;
    font-size: 18px;
    margin-right: 6px;
    vertical-align: top;
}

.sc-extend-r h3:before{
	content:"";
	height: 0;
	line-height: 0;
	border-top:1px solid #e6e6e6;
	width:45px;
	position: absolute;
	left:-45px;
	top:50%;

}
.sc-extend-r h3:after{
	content:"";
	height: 0;
	line-height: 0;
	border-top:1px solid #e6e6e6;
	width:45px;
	position: absolute;
	
	top:50%;
}

.desc{
	line-height: 18px;
	margin-top: 4px;
	color:#999;
	text-align: center;

}


.service-rmd-list a{
	display: inline-block;
	width: 110px;
	height: 110px;
	margin: 0 8px 30px 0;
	position: relative;
	overflow: hidden;

}

.service-rmd-list a img{
	width: 110px;
	height: 110px;
}

.service-rmd-list a span{
	width:102px;
	height: 24px;
	line-height: 24px;
	padding: 0 4px;
	position: absolute;
	bottom: 0;
	color:#666;
	background-color: rgba(255,255,255,.8);

}

.xsc{

    width:692px;
    height:518px;
    
    padding-left: 20px;
}





































