<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>淘宝首页</title>
    <link rel="stylesheet" type="text/css" href="../../lib/lunbotupian/glide.core.css">
    <link rel="stylesheet" type="text/css" href="../../lib/lunbotupian/glide.theme.css">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="tmp.css">
    <script type="text/javascript" src="../../lib/jquery.js"></script>
    <script type="text/javascript" src="../../lib/lunbotupian/glide.js"></script>
    <script type="text/javascript" src="tmp.js"></script>
</head>
<body>
    
        <div class="header-nav clearfix" >
            <div class="header-nav-box">
                <ul class="header-nav1" id="header-nav1">
                    <li><a href="">亲，请登录</a></li>
                    <li><a href="">消息</a></li>
                    <li><a href="">手机逛淘宝</a></li>
                </ul>
                
           
            
                <ul class="header-nav2">
                    <li>
                        <div class="site-nav-menu-hd">
                            <a href="" id="my-taobao">我的淘宝</a>
                            <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                        </div>
                        <div class="site-nav-menu-bd">
                            <a href="">已买到的宝贝</a>
                            <a href="">我的足迹</a>
                        </div>
                    </li>
                    <li>
                        <div class="site-nav-menu-hd">
                            <span class="site-nav-icon site-nav-gwc">&#xe603;</span>
                            <a href="">购物车<span class="site-nav-count" id="site-nav-count">0</span></a>

                            <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                        </div>
                    </li>
                    <li>
                        <div class="site-nav-menu-hd">
                            <a href=""><span class="site-nav-icon">&#xe604;</span>收藏夹</a>
                            <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                        </div>
                        <div class="site-nav-menu-bd">
                            <a href="">收藏的宝贝</a>
                            <a href="">收藏的店铺</a>
                        </div>
                    </li>
                    <li>
                        <a href="">商品分类</a>
                        <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                    </li>
                    <li>
                        <div class="site-nav-menu-hd">
                            <a href="">卖家中心</a>
                            <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                        </div>   
                        <div class="site-nav-menu-bd">
                        <a href="">免费开店</a>
                        <a href="">已卖出的宝贝</a>
                        <a href="">出售中的宝贝</a>
                        <a href="">卖家服务市场</a>
                        <a href="">卖家培训中心</a>
                        <a href="">免费体验</a>


                        </div>
                    </li>
                    <li>
                        <div class="site-nav-menu-hd">
                        <a href="">联系客服</a>
                        <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                        </div>
                        <div class="site-nav-menu-bd">
                       
                        <a href="">消费者客服</a>
                        <a href="">买家客服</a>
                        </div>
                    </li>
                    <li id="wzdh">
                        <div class="site-nav-menu-hd">
                            <a href=""><span class="site-nav-icon">&#xe601;</span>网站导航</a>
                            <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                        </div>
                        <div class="site-nav-menu-bd bd-fllj-ld" >
                                <div class="bd-fllj ">
                                    <div class="fllj-wrap fllj1">
                                        <h4>主题市场</h4>
                                        <ul>
                                           <li>
                                                <a href="">女装</a>

                                            </li>
                                            <li>
                                                <a href="">男装</a>
                                            </li>
                                            <li>
                                                <a href="">内衣</a>
                                            </li>
                                            <li>
                                                <a href="">鞋靴</a>
                                            </li>
                                            <li>
                                                <a href="">箱包</a>
                                            </li>
                                            <li>
                                                <a href="">婴童</a>
                                            </li>
                                            <li>
                                                <a href="">家电</a>
                                            </li>
                                            <li>
                                                <a href="">数码</a>
                                            </li>
                                            <li>
                                                <a href="">手机</a>
                                            </li>
                                            <li>
                                                <a href="">美妆</a>
                                            </li>
                                            <li>
                                                <a href="">珠宝</a>
                                            </li>
                                            <li>
                                                <a href="">眼镜</a>
                                            </li>
                                            <li>
                                                <a href="">手表</a>
                                            </li>
                                            <li>
                                                <a href="">运动</a>
                                            </li>
                                            <li>
                                                <a href="">户外</a>
                                            </li>
                                            <li>
                                                <a href="">乐器</a>
                                            </li>
                                            <li>
                                                <a href="">游戏</a>
                                            </li>
                                           
                                            <li>
                                                <a href="">动漫</a>
                                            </li>
                                            <li>
                                                <a href="">影视</a>
                                            </li>
                                            <li>
                                                <a href="">美食</a>
                                            </li>
                                            <li>
                                                <a href="">鲜花</a>
                                            </li>
                                            <li>
                                                <a href="">宠物</a>
                                            </li>
                                            <li>
                                                <a href="">农资</a>
                                            </li>
                                            <li>
                                                <a href="">房产</a>
                                            </li>
                                            <li>
                                                <a href="">装修</a>
                                            </li>
                                            <li>
                                                <a href="">建材</a>
                                            </li>
                                            <li>
                                                <a href="">家居</a>
                                            </li>
                                            <li>
                                                <a href="">百货</a>
                                            </li>
                                            <li>
                                                <a href="">汽车</a>
                                            </li>
                                            <li>
                                                <a href="">二手车</a>
                                            </li>
                                            <li>
                                                <a href="">办公</a>
                                            </li>
                                            <li>
                                                <a href="">五金</a>
                                            </li>
                                            <li>
                                                <a href="">定制</a>
                                            </li>
                                            <li>
                                                <a href="">教育</a>
                                            </li>
                                            <li>
                                                <a href="">卡劵</a>
                                            </li>
                                            <li>
                                                <a href="">本地</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-fllj">
                                    <div class="fllj-wrap fllj2">
                                        <h4>本地特色</h4>
                                        <ul>
                                           <li>
                                                <a href="">女装</a>

                                            </li>
                                            <li>
                                                <a href="">男装烦得很</a>
                                            </li>
                                            <li>
                                                <a href="">内衣</a>
                                            </li>
                                            <li>
                                                <a href="">鞋靴</a>
                                            </li>
                                            <li>
                                                <a href="">箱包</a>
                                            </li>
                                            <li>
                                                <a href="">婴童</a>
                                            </li>
                                            <li>
                                                <a href="">家电</a>
                                            </li>
                                            <li>
                                                <a href="">数码</a>
                                            </li>
                                            <li>
                                                <a href="">手机</a>
                                            </li>
                                            <li>
                                                <a href="">美妆</a>
                                            </li>
                                            <li>
                                                <a href="">珠宝</a>
                                            </li>
                                            <li>
                                                <a href="">眼镜</a>
                                            </li>
                                            <li>
                                                <a href="">手表</a>
                                            </li>
                                            <li>
                                                <a href="">运动</a>
                                            </li>
                                            <li>
                                                <a href="">户外</a>
                                            </li>
                                            <li>
                                                <a href="">乐器</a>
                                            </li>
                                            <li>
                                                <a href="">游戏</a>
                                            </li>
                                           
                                            <li>
                                                <a href="">动漫然后他</a>
                                            </li>
                                            <li>
                                                <a href="">影视</a>
                                            </li>
                                            <li>
                                                <a href="">美食</a>
                                            </li>
                                            <li>
                                                <a href="">鲜花</a>
                                            </li>
                                            <li>
                                                <a href="">宠物他</a>
                                            </li>
                                            <li>
                                                <a href="">农资</a>
                                            </li>
                                            <li>
                                                <a href="">房产</a>
                                            </li>
                                            <li>
                                                <a href="">装修</a>
                                            </li>
                                            <li>
                                                <a href="">建材欢迎欢迎</a>
                                            </li>
                                            <li>
                                                <a href="">家居</a>
                                            </li>
                                            <li>
                                                <a href="">百货</a>
                                            </li>
                                            <li>
                                                <a href="">汽车</a>
                                            </li>
                                            <li>
                                                <a href="">二手车</a>
                                            </li>
                                            <li>
                                                <a href="">办公</a>
                                            </li>
                                            <li>
                                                <a href="">五金</a>
                                            </li>
                                            <li>
                                                <a href="">定制</a>
                                            </li>
                                            <li>
                                                <a href="">教育</a>
                                            </li>
                                            <li>
                                                <a href="">卡劵</a>
                                            </li>
                                            <li>
                                                <a href="">本地</a>
                                            </li>
                                            <li>
                                                <a href="">办公</a>
                                            </li>
                                            <li>
                                                <a href="">五金</a>
                                            </li>
                                            <li>
                                                <a href="">定制</a>
                                            </li>
                                            <li>
                                                <a href="">教育</a>
                                            </li>
                                            <li>
                                                <a href="">卡劵</a>
                                            </li>
                                            <li>
                                                <a href="">本地</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-fllj fllj3">
                                    <div class="fllj-wrap fllj3">
                                        <h4>阿里app</h4>
                                        <ul>
                                           <li>
                                                <a href="">女装</a>

                                            </li>
                                            <li>
                                                <a href="">男装</a>
                                            </li>
                                            <li>
                                                <a href="">内衣</a>
                                            </li>
                                            <li>
                                                <a href="">鞋靴</a>
                                            </li>
                                            <li>
                                                <a href="">箱包</a>
                                            </li>
                                            <li>
                                                <a href="">婴童</a>
                                            </li>
                                            <li>
                                                <a href="">家电</a>
                                            </li>
                                            <li>
                                                <a href="">数码</a>
                                            </li>
                                            <li>
                                                <a href="">手机</a>
                                            </li>
                                            <li>
                                                <a href="">美妆</a>
                                            </li>
                                            <li>
                                                <a href="">珠宝</a>
                                            </li>
                                            <li>
                                                <a href="">眼镜</a>
                                            </li>
                                            <li>
                                                <a href="">手表</a>
                                            </li>
                                            <li>
                                                <a href="">运动</a>
                                            </li>
                                            <li>
                                                <a href="">户外</a>
                                            </li>
                                            <li>
                                                <a href="">乐器</a>
                                            </li>
                                            <li>
                                                <a href="">游戏</a>
                                            </li>
                                           
                                            <li>
                                                <a href="">动漫</a>
                                            </li>
                                            <li>
                                                <a href="">影视</a>
                                            </li>
                                            <li>
                                                <a href="">美食</a>
                                            </li>
                                            <li>
                                                <a href="">鲜花</a>
                                            </li>
                                            <li>
                                                <a href="">宠物</a>
                                            </li>
                                            <li>
                                                <a href="">农资</a>
                                            </li>
                                            <li>
                                                <a href="">房产</a>
                                            </li>
                                            <li>
                                                <a href="">装修</a>
                                            </li>
                                            <li>
                                                <a href="">建材</a>
                                            </li>
                                            <li>
                                                <a href="">家居</a>
                                            </li>
                                            <li>
                                                <a href="">百货</a>
                                            </li>
                                            <li>
                                                <a href="">汽车</a>
                                            </li>
                                            <li>
                                                <a href="">二手车</a>
                                            </li>
                                            <li>
                                                <a href="">办公</a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-fllj fllj4">
                                    <div class="fllj-wrap fllj4">
                                        <h4>精彩推荐集</h4>
                                        <ul>
                                           <li>
                                                <a href="">女装</a>

                                            </li>
                                            <li>
                                                <a href="">男装对方的回</a>
                                            </li>
                                            <li>
                                                <a href="">内衣</a>
                                            </li>
                                            <li>
                                                <a href="">鞋靴</a>
                                            </li>
                                            <li>
                                                <a href="">箱包</a>
                                            </li>
                                            <li>
                                                <a href="">婴童度过</a>
                                            </li>
                                            <li>
                                                <a href="">家电</a>
                                            </li>
                                            <li>
                                                <a href="">数码叔那啊</a>
                                            </li>
                                            <li>
                                                <a href="">手机</a>
                                            </li>
                                            <li>
                                                <a href="">美妆</a>
                                            </li>
                                            <li>
                                                <a href="">珠宝</a>
                                            </li>
                                            <li>
                                                <a href="">眼镜</a>
                                            </li>
                                            <li>
                                                <a href="">手表</a>
                                            </li>
                                            <li>
                                                <a href="">运动</a>
                                            </li>
                                            <li>
                                                <a href="">户外</a>
                                            </li>
                                            <li>
                                                <a href="">乐器</a>
                                            </li>
                                            <li>
                                                <a href="">游戏</a>
                                            </li>
                                           
                                            <li>
                                                <a href="">动漫</a>
                                            </li>
                                           
                                        
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </li>                
                </ul>
            
            </div>
        </div><!--class="header-nav1-->
        <div class="search-background">
           <div class="search-wrap">
                <div class="search-wrap-box">
                    <div class="tblog">
                        <a href="#">淘宝网</a>
                    </div>

                    <div class="search-box">
                            
                            <div class="search-box-one">
                                <div class="search-ul">
                                    <ul>
                                         <li data-type="baobei" class="selected"><a href="#">宝贝</a></li>
                                         <li data-type="tmall" class="tmall"><a href="#">天猫</a></li>
                                         <li data-type="dianpu"><a href="#">店铺</a></li>
                                    </ul>

                                </div>
                                
                                    <div class="input-ss">
                                        <div id="baobei-input" class="input-wrap">
                                            <form action="#">
                                                <input type="text" value="宝贝" name="" class="input-box"/>
                                                <label class="xj"><input type="file" name="" class="xj-input"></label>

                                                <button type="submit" class="button-box" >搜索</button>
                                            </form>
                                            <div class="search-hot-wrap">
                                                <div class="search-hot-box">
                                                    <div class="search-hot">
                                                        <a href="">多肉植物</a>
                                                    </div>
                                                    <div class="search-hot">
                                                        <a href="">连衣裙</a>
                                                    </div>
                                                    <div class="search-hot">
                                                        <a href="">智能家具</a>
                                                    </div>
                                                </div>
                                                
                                                
                                                <a href="#" class="search-hot-more">更多 &gt;</a>
                                            </div>
                                            
                                        </div>
                                        <div id="tmall-input" class="input-wrap input-wrap-tmall">
                                            <form action="#">
                                                <input type="text" value="天猫" name="" class="input-box input-box-tmall"/>
                                                <button type="submit" class="button-box-tmall button-box" >搜索</button>
                                            </form>    
                                            <div class="search-hot">
                                                <a href="">多肉植物</a><a href="">多肉植物</a>
                                            </div>
                                        </div>
                                        <div id="dianpu-input" class="input-wrap">
                                            <form action="#">
                                                <input type="text" value="店铺" name="" class="input-box"/>
                                                <label class="xj"><input type="file" name="" class="xj-input"></label>

                                                <button type="submit" class="button-box" >搜索</button>
                                            </form>
                                            <div class="search-hot">
                                                <a href="">多肉植物</a><a href="">美丽心情</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                
                            </div>
                            <div class="search-gj">
                                <a href="#">高级<br/>搜索</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="screen">
            <div class="m-left">
                <div class="rect-wrap">
                    <div class="rect-nav-bx">
                        <ul class="nav-hd">
                            <li><a href="">天猫</a></li>
                            <li><a href="">聚划算</a></li>
                            <li><a href="">天猫超市</a></li>
                        </ul>
                        <ul class="nav-bd">    
                            
                            <li class="sg">|</li>
                            <li><a href="">淘抢购</a></li>
                            <li><a href="">电器城</a></li>
                            <li><a href="">司法拍卖</a></li>
                            <li><a href="">中国制造</a></li>
                            <li><a href="">特色中国</a></li>
                            <li class="sg">|</li>
                        </ul>
                        <ul class="nav-bd">
                            <li><a href="">苏宁易购</a></li>
                            <li><a href="">智能生活</a></li>
                            <li><a href="">苏宁易购</a></li>
                        </ul>
                    </div>
                    <div class="ca-wrap">
                        <div class="ca-sub">
                            <div class="promo-bd">
                                <div id="Glide" class="glide">

                                    <div class="glide__arrows">
                                        <button class="glide__arrow prev" data-glide-dir="<"><</button>
                                        <button class="glide__arrow next" data-glide-dir=">">></button>
                                    </div>

                                    <div class="glide__wrapper">
                                        <ul class="glide__track">
                                            <li class="glide__slide">
                                                <div>
                                                    <a href="#" target="_blank"><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1473824896&di=b0a0edb2769c3392974b3e97c3ccb7fe&src=http://image.tupian114.com/20110515/05480574.jpg" /></a>
                                                </div>
                                            
                                            </li>
                                            <li class="glide__slide">
                                                <div>
                                                    <a href="#" target="_blank"><img src="http://pic2.ooopic.com/12/65/14/95bOOOPICf9_1024.jpg" /></a>
                                                    
                                                </div>
                                            </li>
                                            <li class="glide__slide">
                                                <div>
                                                    <a href="#" target="_blank"><img src="../../img/64.pic.jpg" /></a>
                                                    <div class="lunbo-caption">
                                                        包邮￥9.9！
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="glide__bullets"></div>
                                </div>
                            </div>
                            <div class="tmbg">
                                天猫必逛
                            </div>
                            <div class="promo-fl">
                                <div id="Small-gd" class="glide">

                                    <div class="glide__arrows">
                                        <button class="glide__arrow prev" data-glide-dir="<"><</button>
                                        <button class="glide__arrow next" data-glide-dir=">">></button>
                                    </div>

                                    <div class="glide__wrapper">
                                        <ul class="glide__track">
                                            <li class="glide__slide">
                                                <div>
                                                    <a href="#" target="_blank"><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1473824896&di=b0a0edb2769c3392974b3e97c3ccb7fe&src=http://image.tupian114.com/20110515/05480574.jpg" /></a>
                                                </div>
                                            
                                            </li>
                                            <li class="glide__slide">
                                                <div>
                                                    <a href="#" target="_blank"><img src="http://pic2.ooopic.com/12/65/14/95bOOOPICf9_1024.jpg" /></a>
                                                    
                                                </div>
                                            </li>
                                            <li class="glide__slide">
                                                <div>
                                                    <a href="#" target="_blank"><img src="http://img1.imgtn.bdimg.com/it/u=242646769,1317982884&fm=21&gp=0.jpg" /></a>
                                                    <div class="lunbo-caption">
                                                        包邮￥9.9！
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="glide__bullets"></div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="ca-rect">
                            <div class="sm-img">
                                <a href=""><img src="https://img.alicdn.com/tps/TB1.cr1NXXXXXXFaXXXXXXXXXXX-160-280.jpg"></a>
                            </div>
                            <div class="jrrm">
                                
                            </div>
                            <div class="sm-img2">
                               <a href=""><img src="https://aecpm.alicdn.com/simba/img/TB115YyKVXXXXbjaXXXSutbFXXX.jpg"></a> 
                            </div>
                        </div>
                        <div class="ca-extra">
                            <div class="user">
                                <div class="user-logo">
                                    <a href=""><img  class="user-head"  src="https://wwc.alicdn.com/avatar/getAvatar.do?userNick=&width=80&height=80&type=sns&_input_charset=UTF-8"></a>
                                    <p>Hi!你好</p>
                                    <p class="ltjb">
                                        <a href="" targer="_blank">
                                            <span class="tbh-icon"></span>
                                            淘金币抵钱
                                        </a>或去
                                        <a href="" target="_blank">会员俱乐部</a>
                                    </p>

                                        <a href=""><button class="logo-button">登录</button></a>
                                        <a href=""><button class="logo-button">注册</button></a>
                                        <a href=""><button class="logo-button">开店</button></a>
                                </div>

                                   
                            </div>
                            <div class="notice J_Notice">
                                <ul>
                                    <li data-mod="mdgg">
                                        <a href="">公告</a>

                                    </li>

                                    <li date-mod="mdgz"><a href="">规则</a></li>
                                    <li date-mod="mdaq"><a href="">安全</a></li>
                                    <li date-mod="mdgy"><a href="">公益</a></li>
                                    <li date-mod="mdlt"><a href="">论坛</a></li>
                                </ul>
                                <div class="mod-box">
                                    <div class="mod luky" id="mdgg">
                                        <a href="">公告股市股票全部大涨</a><a href="">双11晚会公益广告征集</a><a href="">10月起，中国以后的房子全部精装交房</a>
                                       
                                    </div>
                                    <div class="mod" id="mdgz">
                                        <a href="">双方遵守规则</a><a href="">意法信息变更规则解读</a>
                                        <a href="">虚假交易相关规则变更</a>
                                    </div>
                                    <div class="mod" id="mdaq">
                                        <a href="">网络信息安全可不容缓</a><a href="">骗字出新招了，利用网络诱骗老人</a>
                                    </div>
                                    <div class="mod" id="mdgy">
                                        <a href="">让幸福传递</a><a href="">温暖每个人</a><a href="">爱心出发行动</a>
                                        <a href="">公益广告征集</a>
                                    </div>
                                    <div class="mod" id="mdlt">
                                        <a href="">未来科技走向</a><a href="">蜗牛和蚯蚓的区别</a><a href="">三星手机到底怎样</a>
                                        <a href="">双11晚会公益广告征集</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tbh-conve tbh-loaded">
                                充话费
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sa-sub">
                <div class="service J_Service">
                    <div class="ztsc">
                        <h4 class="zhuti"><a href="">主题市场</a></h4><!--
                        --><a href=""><i class="zttb tb-icon">&#xe621;</i></a>
                    </div>
                    <ul class="service-bd">
                        <li data-div="yfsc">
                           <i class="ztu tb-icon">&#xe602;</i> 
                           <span>
                               <a href="">女装</a>/
                               <a href="">男装</a>/
                               <a href="">内衣</a>
                           </span>
                           
                           <i class="zjt tb-icon">&#x27a4;</i>
                           
                           
                        </li>
                        <li data-div="xsc">
                            <i class=" ztp tb-icon">&#xe604;</i>
                            <span>
                                <a href="">鞋靴</a>/
                                <a href="">鞋包</a>/
                                <a href="">配件</a>
                            </span>
                           
                            <i class=" zjt tb-icon">&#x27a4;</i>

                        </li>
                        <li data-div="tsc">
                            <i class="ztp tb-icon">&#xe607;</i>
                            <span>
                                <a href="">童装玩具</a>/
                                <a href="">孕产</a>/
                                <a href="">用品</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe606;</i>
                            <span>
                                <a href="">家电</a>/
                                <a href="">数码</a>/
                                <a href="">手机</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe605;</i>
                            <span>
                                <a href="">美妆</a>/
                                <a href="">洗护</a>/
                                <a href="">保健品</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe620;</i>
                            <span>
                                <a href="">珠宝</a>/
                                <a href="">眼镜</a>/
                                <a href="">手表</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>

                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe60a;</i>
                            <span>
                                <a href="">运动</a>/
                                <a href="">户外</a>/
                                <a href="">乐器</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe60e;</i>
                            <span>
                                <a href="">游戏</a>/
                                <a href="">动漫</a>/
                                <a href="">影城</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe609;</i>
                            <span>
                                <a href="">美食</a>/
                                <a href="">生鲜</a>/
                                <a href="">零食</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe608;</i>
                            <span>
                                <a href="">鲜花</a>/
                                <a href="">宠物</a>/
                                <a href="">农资</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe60f;</i>
                            <span>
                                <a href="">房产</a>/
                                <a href="">装修</a>/
                                <a href="">建材</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                        <li>
                            <i class="ztp tb-icon">&#xe601;</i>
                            <span>
                                <a href="">家具</a>/
                                <a href="">家饰</a>/
                                <a href="">家纺</a>
                            </span>
                            <i class=" zjt tb-icon">&#x27a4;</i>
                        </li>
                    </ul>
                    
                    <a href="" ><img src="https://img.alicdn.com/tps/TB1Hh9KNXXXXXcBXVXXXXXXXXXX-380-80.jpg_190x190" class="dbgg"></a>
                   

                </div>
                <div class="display-none" id="popup-box">
                    <div class=" sc-extend" id="yfsc">
                        
                            <div class="yfsc-extend sc-extend-l">
                                <div class="service-panel">
                                    <h5 >
                                        <a href=""><img src="http://img.alicdn.com/tps/i1/TB1mKsnLVXXXXcjXXXXIpPTHFXX-60-60.jpg_60x60.jpg">
                                        <em>女装</em>
                                        </a>
                                        <a href="">
                                        <span  class="zgd">
                                        更多
                                        <i class="zjt tb-icon">&#x27a4;</i>
                                        </a>
                                        </span>
                                    </h5>
                                    <p>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="" class="h">裙子韩版</a>
                                       
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子吊带</a>
                                        <a href="">吊带</a>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="" class="h">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子装</a>
                                        <a href="">吊带</a>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子</a>
                                        <a href="">吊带</a>
                                        <a href="">韩版</a>
                                        <a href="" class="h">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子</a>
                                        <a href="">吊带</a>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子</a>
                                        <a href="">吊带</a>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子</a>
                                        <a href="">吊带</a>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子</a>
                                        <a href="">吊带</a>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子</a>
                                        <a href="">吊带</a>
                                    </p>
                                </div>
                                <div class="service-panel">
                                    <h5 >
                                        <a href=""><img src="http://img.alicdn.com/tps/i1/TB1mKsnLVXXXXcjXXXXIpPTHFXX-60-60.jpg_60x60.jpg">
                                        <em>女装</em>
                                        </a>
                                        <a href="">
                                        <span  class="zgd">
                                        更多
                                        <i class="zjt tb-icon">&#x27a4;</i>
                                        </a>
                                        </span>
                                    </h5>
                                    <p>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子</a>
                                        <a href="">吊带</a>
                                    </p>
                                </div>
                                <div class="service-panel">
                                    <h5 >
                                        <a href=""><img src="http://img.alicdn.com/tps/i1/TB1mKsnLVXXXXcjXXXXIpPTHFXX-60-60.jpg_60x60.jpg">
                                        <em>女装</em>
                                        </a>
                                        <a href="">
                                        <span  class="zgd">
                                        更多
                                        <i class="zjt tb-icon">&#x27a4;</i>
                                        </a>
                                        </span>
                                    </h5>
                                    <p>
                                        <a href="">韩版</a>
                                        <a href="">外套</a>
                                        <a href="">短裤</a>
                                        <a href="">秋装</a>
                                        <a href="">裙子</a>
                                        <a href="">吊带</a>
                                    </p>
                                </div>
                                
                            </div>
                            <div class="yfsc-extend-r  sc-extend-r">
                                <div>
                                    <h3>
                                    <i class="tb-icon">&#xe618</i>
                                        猜你喜欢
                                    </h3>
                                    
                                    <p class="desc">实时推荐最适合你的宝贝</p>
                                    <div class="service-rmd-list">
                                        <a href="">
                                            <img src="https://img.alicdn.com/bao/uploaded/i1/262659183/TB2fJjBXl_xQeBjy0FcXXaBfXXa_!!262659183.jpg_150x150.jpg_.webp" alt="秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女">
                                            <span>秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女</span>
                                        </a>
                                        <a href="">
                                            <img src="https://img.alicdn.com/bao/uploaded/i1/262659183/TB2fJjBXl_xQeBjy0FcXXaBfXXa_!!262659183.jpg_150x150.jpg_.webp" alt="秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女">
                                            <span>秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女</span>
                                        </a>
                                        <a href="">
                                            <img src="https://img.alicdn.com/bao/uploaded/i1/262659183/TB2fJjBXl_xQeBjy0FcXXaBfXXa_!!262659183.jpg_150x150.jpg_.webp" alt="秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女">
                                            <span>秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女</span>
                                        </a>
                                        <a href="">
                                            <img src="https://img.alicdn.com/bao/uploaded/i1/262659183/TB2fJjBXl_xQeBjy0FcXXaBfXXa_!!262659183.jpg_150x150.jpg_.webp" alt="秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女">
                                            <span>秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女</span>
                                        </a>
                                        <a href="">
                                            <img src="https://img.alicdn.com/bao/uploaded/i1/262659183/TB2fJjBXl_xQeBjy0FcXXaBfXXa_!!262659183.jpg_150x150.jpg_.webp" alt="秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女">
                                            <span>秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女</span>
                                        </a>
                                        <a href="">
                                            <img src="https://img.alicdn.com/bao/uploaded/i1/262659183/TB2fJjBXl_xQeBjy0FcXXaBfXXa_!!262659183.jpg_150x150.jpg_.webp" alt="秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女">
                                            <span>秋季新款韩版百搭甜美小清新波浪边喇叭长袖套头修身打底针织衫女</span>
                                        </a>
                                    </div>
                                    
                                </div>

                                
                            </div>
                        
                    </div>








                    <div class="xsc sc-extend" id="xsc">
                       <div class="sc-extend-l">
                           
                       </div>
                       <div class="sc-extend-r">
                           
                       </div>

                    </div>
                    <div class="tsc sc-extend" id="tsc">
                      3

                    </div>
                    
                </div>
               
            </div>
        </div> 
  
   
</body>
</html>





























